{
	"name":"cliffparnitzky/checked-email",
	"description":"Provides two textfields for forms for double entering a e-mail address and checking for equality. Also adds the option to activate e-mail field with confirmation for members (affects among others the modules `Personal data` and `Registration`).",
	"keywords":[
		"contao",
		"form",
		"form field",
		"e-mail",
		"e-mail address",
		"check for equality"
	],
	"type":"contao-bundle",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/CheckedEmail/issues",
		"source":"https://github.com/cliffparnitzky/CheckedEmail"
	},
	"require":{
		"php": "^8.1",
		"contao/core-bundle": "^5.3"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.12"
	},
	"autoload": {
		"psr-4": {
			"CliffParnitzky\\FormCheckedEmailBundle\\": "src/"
		},
		"classmap": [
			"src/Resources/contao/"
		],
		"exclude-from-classmap": [
			"src/Resources/contao/config/",
			"src/Resources/contao/dca/",
			"src/Resources/contao/languages/"
		]
	},
	"config": {
		"allow-plugins": {
			"contao-components/installer": false,
			"contao/manager-plugin": false,
			"contao-community-alliance/composer-plugin": true
		}
	},
	"extra":{
		"contao-manager-plugin": "CliffParnitzky\\FormCheckedEmailBundle\\ContaoManager\\Plugin"
	}
}
